<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTestCircleLayout"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.lb.library.rclayout.widget.RCFrameLayout
        android:id="@+id/rcf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72px"
        android:padding="24px"
        app:stroke_color="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="240px"
            android:layout_height="240px"
            android:src="@mipmap/timg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="10px"
            android:text="头像"
            android:textColor="@color/colorAccent" />
    </com.lb.library.rclayout.widget.RCFrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裁剪背景"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="24px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角1"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/sb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="24px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角2"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/sb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="24px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角3"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/sb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="24px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角4"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/sb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="24px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描边"
            android:textColor="#ffffff" />

        <SeekBar
            android:id="@+id/sb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

    </LinearLayout>


</LinearLayout>
